{
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
    "chat.tools.terminal.autoApprove": {
        "mkdir": true,
        "npm install": true,
        "npx tsc": true,
        "pip": true,
        "/home/pawel/eye-budget/venv/bin/python": true,
        "docker compose": true
    }
}
